# Walking-Android

./: .gitignore  README.ja.md  README.md
app/: build.gradle
app/src/androidTest/java/com/ahoworld/walking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahoworld/walking/kml/: Constants.kt  CourseModel.kt  KmlPerserOfCourse.kt  KmlPerserOfPlacemark.kt  KmsModel.kt  PlaceModel.kt
app/src/main/java/com/ahoworld/walking/ui/top/: DrawerAdapter.kt  DrawerViewHolder.kt  MapsActivity.kt  PermissionActivity.kt  RightDrawerAdapter.kt  RightDrawerViewHolder.kt
app/src/main/java/com/ahoworld/walking/viewmodel/: MapsViewModel.kt
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: activity_maps.xml  activity_permission.xml  item_drawer.xml  item_right_drawer.xml  item_route_list.xml
app/src/main/res/raw/: kml_131229_mizumoto_area.kml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
